#!/usr/bin/env python
PACKAGE = "vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("h_low",    int_t,    	0, "Int defining default Hue low",	57,  0, 360)
gen.add("s_low",    int_t, 		0, "Int defining default Sat low",    	109,  0, 255)
gen.add("v_low",    int_t,    	0, "Int defining default Val low",  	65,  0, 255)
gen.add("h_high",   int_t,   	0, "Int defining default Hue high",  	118,  0, 360)
gen.add("s_high",   int_t,   	0, "Int defining default Sat high",  	161,  0, 255)
gen.add("v_high",   int_t,   	0, "Int defining default Val high",  	83,  0, 255)

exit(gen.generate(PACKAGE, "filter", "hsv"))
