#!/usr/bin/env python
PACKAGE = "vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("h_low",    int_t,    	0, "Int defining default Hue low",	    146,    0,  360)
gen.add("s_low",    int_t, 		0, "Int defining default Sat low",    	167,    0,  255)
gen.add("v_low",    int_t,    	0, "Int defining default Val low",  	20,     0,  255)
gen.add("h_high",   int_t,   	0, "Int defining default Hue high",  	181,    0,  360)
gen.add("s_high",   int_t,   	0, "Int defining default Sat high",  	241,    0,  255)
gen.add("v_high",   int_t,   	0, "Int defining default Val high",  	38,     0,  255)

exit(gen.generate(PACKAGE, "filter", "hsv"))
